// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		381B47E12305A4690048C85A /* NSBundleLocalized.m in Sources */ = {isa = PBXBuildFile; fileRef = 385DAF762304BBA7007CDC32 /* NSBundleLocalized.m */; };
		381B47E22305A4690048C85A /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 385DAF592304B61F007CDC32 /* ViewController.m */; };
		381B47E32305A4690048C85A /* NSString+Localization.m in Sources */ = {isa = PBXBuildFile; fileRef = 385DAF792304BCE5007CDC32 /* NSString+Localization.m */; };
		381B47E42305A4690048C85A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 385DAF642304B621007CDC32 /* main.m */; };
		381B47E52305A4690048C85A /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 385DAF562304B61F007CDC32 /* AppDelegate.m */; };
		381B47E92305A4690048C85A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 385DAF602304B621007CDC32 /* LaunchScreen.storyboard */; };
		381B47EA2305A4690048C85A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 385DAF5E2304B621007CDC32 /* Assets.xcassets */; };
		381B47EB2305A4690048C85A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 385DAF5B2304B61F007CDC32 /* Main.storyboard */; };
		381B47F62305A53A0048C85A /* GMLanguageSelectionOther.strings in Resources */ = {isa = PBXBuildFile; fileRef = 381B47F82305A53A0048C85A /* GMLanguageSelectionOther.strings */; };
		381B47FA2305A6FD0048C85A /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 385DAF7F2304BF65007CDC32 /* Localizable.strings */; };
		385DAF572304B61F007CDC32 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 385DAF562304B61F007CDC32 /* AppDelegate.m */; };
		385DAF5A2304B61F007CDC32 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 385DAF592304B61F007CDC32 /* ViewController.m */; };
		385DAF5D2304B61F007CDC32 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 385DAF5B2304B61F007CDC32 /* Main.storyboard */; };
		385DAF5F2304B621007CDC32 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 385DAF5E2304B621007CDC32 /* Assets.xcassets */; };
		385DAF622304B621007CDC32 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 385DAF602304B621007CDC32 /* LaunchScreen.storyboard */; };
		385DAF652304B621007CDC32 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 385DAF642304B621007CDC32 /* main.m */; };
		385DAF772304BBA7007CDC32 /* NSBundleLocalized.m in Sources */ = {isa = PBXBuildFile; fileRef = 385DAF762304BBA7007CDC32 /* NSBundleLocalized.m */; };
		385DAF7A2304BCE5007CDC32 /* NSString+Localization.m in Sources */ = {isa = PBXBuildFile; fileRef = 385DAF792304BCE5007CDC32 /* NSString+Localization.m */; };
		385DAF7D2304BF65007CDC32 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 385DAF7F2304BF65007CDC32 /* Localizable.strings */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		381B47EF2305A4690048C85A /* GMLanguageSelectionOther.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GMLanguageSelectionOther.app; sourceTree = BUILT_PRODUCTS_DIR; };
		381B47F02305A4690048C85A /* GMLanguageSelectionOther-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = "GMLanguageSelectionOther-Info.plist"; path = "/Users/gastonmontes/Projects/gmlanguageselectiondemo/GMLanguageSelection/GMLanguageSelectionOther-Info.plist"; sourceTree = "<absolute>"; };
		381B47F72305A53A0048C85A /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/GMLanguageSelectionOther.strings; sourceTree = "<group>"; };
		381B47F92305A53E0048C85A /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/GMLanguageSelectionOther.strings; sourceTree = "<group>"; };
		385DAF522304B61F007CDC32 /* GMLanguageSelection.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GMLanguageSelection.app; sourceTree = BUILT_PRODUCTS_DIR; };
		385DAF552304B61F007CDC32 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		385DAF562304B61F007CDC32 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		385DAF582304B61F007CDC32 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		385DAF592304B61F007CDC32 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		385DAF5C2304B61F007CDC32 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		385DAF5E2304B621007CDC32 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		385DAF612304B621007CDC32 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		385DAF632304B621007CDC32 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		385DAF642304B621007CDC32 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		385DAF6B2304B63D007CDC32 /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/Main.strings; sourceTree = "<group>"; };
		385DAF6C2304B63D007CDC32 /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		385DAF752304BBA7007CDC32 /* NSBundleLocalized.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NSBundleLocalized.h; sourceTree = "<group>"; };
		385DAF762304BBA7007CDC32 /* NSBundleLocalized.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NSBundleLocalized.m; sourceTree = "<group>"; };
		385DAF782304BCE5007CDC32 /* NSString+Localization.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "NSString+Localization.h"; sourceTree = "<group>"; };
		385DAF792304BCE5007CDC32 /* NSString+Localization.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "NSString+Localization.m"; sourceTree = "<group>"; };
		385DAF7E2304BF65007CDC32 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		385DAF802304BF66007CDC32 /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/Localizable.strings; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		381B47E62305A4690048C85A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		385DAF4F2304B61F007CDC32 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		381B47FB2305A77E0048C85A /* Strings */ = {
			isa = PBXGroup;
			children = (
				385DAF7F2304BF65007CDC32 /* Localizable.strings */,
				381B47F82305A53A0048C85A /* GMLanguageSelectionOther.strings */,
			);
			path = Strings;
			sourceTree = "<group>";
		};
		385DAF492304B61F007CDC32 = {
			isa = PBXGroup;
			children = (
				385DAF542304B61F007CDC32 /* GMLanguageSelection */,
				385DAF532304B61F007CDC32 /* Products */,
				381B47F02305A4690048C85A /* GMLanguageSelectionOther-Info.plist */,
			);
			sourceTree = "<group>";
		};
		385DAF532304B61F007CDC32 /* Products */ = {
			isa = PBXGroup;
			children = (
				385DAF522304B61F007CDC32 /* GMLanguageSelection.app */,
				381B47EF2305A4690048C85A /* GMLanguageSelectionOther.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		385DAF542304B61F007CDC32 /* GMLanguageSelection */ = {
			isa = PBXGroup;
			children = (
				385DAF552304B61F007CDC32 /* AppDelegate.h */,
				385DAF562304B61F007CDC32 /* AppDelegate.m */,
				385DAF582304B61F007CDC32 /* ViewController.h */,
				385DAF592304B61F007CDC32 /* ViewController.m */,
				385DAF5B2304B61F007CDC32 /* Main.storyboard */,
				385DAF5E2304B621007CDC32 /* Assets.xcassets */,
				385DAF602304B621007CDC32 /* LaunchScreen.storyboard */,
				385DAF632304B621007CDC32 /* Info.plist */,
				385DAF642304B621007CDC32 /* main.m */,
				381B47FB2305A77E0048C85A /* Strings */,
				385DAF732304BB7B007CDC32 /* Model */,
			);
			path = GMLanguageSelection;
			sourceTree = "<group>";
		};
		385DAF732304BB7B007CDC32 /* Model */ = {
			isa = PBXGroup;
			children = (
				385DAF742304BB81007CDC32 /* Localization */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		385DAF742304BB81007CDC32 /* Localization */ = {
			isa = PBXGroup;
			children = (
				385DAF752304BBA7007CDC32 /* NSBundleLocalized.h */,
				385DAF762304BBA7007CDC32 /* NSBundleLocalized.m */,
				385DAF782304BCE5007CDC32 /* NSString+Localization.h */,
				385DAF792304BCE5007CDC32 /* NSString+Localization.m */,
			);
			path = Localization;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		381B47DF2305A4690048C85A /* GMLanguageSelectionOther */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 381B47EC2305A4690048C85A /* Build configuration list for PBXNativeTarget "GMLanguageSelectionOther" */;
			buildPhases = (
				381B47E02305A4690048C85A /* Sources */,
				381B47E62305A4690048C85A /* Frameworks */,
				381B47E72305A4690048C85A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GMLanguageSelectionOther;
			productName = GMLanguageSelection;
			productReference = 381B47EF2305A4690048C85A /* GMLanguageSelectionOther.app */;
			productType = "com.apple.product-type.application";
		};
		385DAF512304B61F007CDC32 /* GMLanguageSelection */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 385DAF682304B621007CDC32 /* Build configuration list for PBXNativeTarget "GMLanguageSelection" */;
			buildPhases = (
				385DAF4E2304B61F007CDC32 /* Sources */,
				385DAF4F2304B61F007CDC32 /* Frameworks */,
				385DAF502304B61F007CDC32 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GMLanguageSelection;
			productName = GMLanguageSelection;
			productReference = 385DAF522304B61F007CDC32 /* GMLanguageSelection.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		385DAF4A2304B61F007CDC32 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = "Gaston Montes";
				TargetAttributes = {
					385DAF512304B61F007CDC32 = {
						CreatedOnToolsVersion = 10.3;
					};
				};
			};
			buildConfigurationList = 385DAF4D2304B61F007CDC32 /* Build configuration list for PBXProject "GMLanguageSelection" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				es,
			);
			mainGroup = 385DAF492304B61F007CDC32;
			productRefGroup = 385DAF532304B61F007CDC32 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				385DAF512304B61F007CDC32 /* GMLanguageSelection */,
				381B47DF2305A4690048C85A /* GMLanguageSelectionOther */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		381B47E72305A4690048C85A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				381B47FA2305A6FD0048C85A /* Localizable.strings in Resources */,
				381B47E92305A4690048C85A /* LaunchScreen.storyboard in Resources */,
				381B47EA2305A4690048C85A /* Assets.xcassets in Resources */,
				381B47F62305A53A0048C85A /* GMLanguageSelectionOther.strings in Resources */,
				381B47EB2305A4690048C85A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		385DAF502304B61F007CDC32 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				385DAF7D2304BF65007CDC32 /* Localizable.strings in Resources */,
				385DAF622304B621007CDC32 /* LaunchScreen.storyboard in Resources */,
				385DAF5F2304B621007CDC32 /* Assets.xcassets in Resources */,
				385DAF5D2304B61F007CDC32 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		381B47E02305A4690048C85A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				381B47E12305A4690048C85A /* NSBundleLocalized.m in Sources */,
				381B47E22305A4690048C85A /* ViewController.m in Sources */,
				381B47E32305A4690048C85A /* NSString+Localization.m in Sources */,
				381B47E42305A4690048C85A /* main.m in Sources */,
				381B47E52305A4690048C85A /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		385DAF4E2304B61F007CDC32 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				385DAF772304BBA7007CDC32 /* NSBundleLocalized.m in Sources */,
				385DAF5A2304B61F007CDC32 /* ViewController.m in Sources */,
				385DAF7A2304BCE5007CDC32 /* NSString+Localization.m in Sources */,
				385DAF652304B621007CDC32 /* main.m in Sources */,
				385DAF572304B61F007CDC32 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		381B47F82305A53A0048C85A /* GMLanguageSelectionOther.strings */ = {
			isa = PBXVariantGroup;
			children = (
				381B47F72305A53A0048C85A /* en */,
				381B47F92305A53E0048C85A /* es */,
			);
			name = GMLanguageSelectionOther.strings;
			sourceTree = "<group>";
		};
		385DAF5B2304B61F007CDC32 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				385DAF5C2304B61F007CDC32 /* Base */,
				385DAF6B2304B63D007CDC32 /* es */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		385DAF602304B621007CDC32 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				385DAF612304B621007CDC32 /* Base */,
				385DAF6C2304B63D007CDC32 /* es */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		385DAF7F2304BF65007CDC32 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				385DAF7E2304BF65007CDC32 /* en */,
				385DAF802304BF66007CDC32 /* es */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		381B47ED2305A4690048C85A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T7S5QCJVVG;
				INFOPLIST_FILE = "$(SRCROOT)/GMLanguageSelectionOther-Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.GM.LanguageSelectionOther;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		381B47EE2305A4690048C85A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T7S5QCJVVG;
				INFOPLIST_FILE = "$(SRCROOT)/GMLanguageSelectionOther-Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.GM.LanguageSelectionOther;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		385DAF662304B621007CDC32 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		385DAF672304B621007CDC32 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		385DAF692304B621007CDC32 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T7S5QCJVVG;
				INFOPLIST_FILE = GMLanguageSelection/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.GM.LanguageSelection;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		385DAF6A2304B621007CDC32 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T7S5QCJVVG;
				INFOPLIST_FILE = GMLanguageSelection/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.GM.LanguageSelection;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		381B47EC2305A4690048C85A /* Build configuration list for PBXNativeTarget "GMLanguageSelectionOther" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				381B47ED2305A4690048C85A /* Debug */,
				381B47EE2305A4690048C85A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		385DAF4D2304B61F007CDC32 /* Build configuration list for PBXProject "GMLanguageSelection" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				385DAF662304B621007CDC32 /* Debug */,
				385DAF672304B621007CDC32 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		385DAF682304B621007CDC32 /* Build configuration list for PBXNativeTarget "GMLanguageSelection" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				385DAF692304B621007CDC32 /* Debug */,
				385DAF6A2304B621007CDC32 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 385DAF4A2304B61F007CDC32 /* Project object */;
}
